# test_boot

./: pom.xml
src/main/java/kr/co/sist/: ServletInitializer.java  TestBootApplication.java
src/main/java/kr/co/sist/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/day0620/: result.jsp  use_model.jsp
src/test/java/kr/co/sist/: TestBootApplicationTests.java
